<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">class </span><span class="s1">Coche {</span>
    <span class="s0">private int </span><span class="s1">numPuertas</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Coche() {</span>
        <span class="s1">numPuertas = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">incrementarPuertas() {</span>
        <span class="s1">numPuertas++</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">getNumPuertas() {</span>
        <span class="s0">return </span><span class="s1">numPuertas</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Coche miCoche = </span><span class="s0">new </span><span class="s1">Coche()</span><span class="s0">;</span>
        <span class="s1">miCoche.incrementarPuertas()</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">&quot;Número de puertas: &quot; </span><span class="s1">+ miCoche.getNumPuertas())</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>